# ValhallaV

./: .gitignore  LICENSE  README.md  server.cfg
Backend/: Backend.sln
Backend/ValhallaV.Server/: Checkpoints.cs  Commands.cs  Player.cs  Server.cs  ValhallaV.Server.csproj
Backend/ValhallaV.Server/Properties/: Resources.Designer.cs  launchSettings.json
ValhallaV/: ValhallaV.sln
ValhallaV/ValhallaVBackend/: Commands.cs  Main.cs  Player.cs  Register.cs  ValhallaVBackend.csproj
ValhallaV/ValhallaVBackend/Model/: Account.cs
ValhallaV/ValhallaVBackend/Properties/: launchSettings.json
ValhallaV/ValhallaVBackend/Utilities/: Constants.cs
cache/: gamemode.resource
resources/brofx_ganghouse/: stream.cfg
resources/brofx_mafia/: stream.cfg
resources/gamemode/: ValhallaV.Server.deps.json  resource.cfg
resources/patoche_shop/: stream.cfg
resources/valhallav/: ValhallaVBackend.deps.json  resource.cfg
resources/valhallav/client/: index.js
resources/valhallav/client/css/: app.css
resources/valhallav/client/html/: speedometer.html
resources/valhallav/client/js/: app.js
