<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\kenny\Desktop\Dateien\Programmieren\C#\ValhallaV\resources\valhallav\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AllOutputFiles Include="$(OutputPath)\publish\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="6.1.21" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.48.0" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="publish">
    <PropertyGroup>
      <CopiedFiles>$(OutputPath)\publish\*.*</CopiedFiles>

      <TargetLocation Condition=" '$(Configuration)' == 'Release' ">../../valhallav/</TargetLocation>
    </PropertyGroup>
    <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
  </Target>

</Project>
